<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TE AMO MI AMOR</title>
  <link rel="stylesheet" href="css/style2.css">
</head>
<body onclick="PlayAudio()">
<div class="container">
  <div class="buttons">
      <a href="carta.html" class="btn btn-3">Reiniciar</a>
  </div>
</div>
<div class="container2">
  <div class="buttons2">
      <a href="index.html" class="btn1 btn-4">Regresar</a>
  </div>
</div>
<img class="V5" src="v5.gif" alt="">
<img src="v7.gif" alt="" class="V7">
<img src="v8.gif" alt="" class="V8">
<img src="v4.gif" alt="" class="V4">
<audio id="musica1" src="perfecta.mp3"  autoplay ></audio>


<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text"> <br>TE AMOO<br></div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <p>❤Hola mi princesa hermosa❤</p>
    <p>Hoy quiero que sepas lo enamorado que estoy de ti y lo feliz que me haces sentir todos los días que te veo. No sabía lo que era el verdadero amor antes de conocerte y espero poder contar con ese amor para toda mi vida.</p>
    <p>Quiero que esta carta quede como una prueba del amor que siento por ti y de las ganas que tengo de quedarme a tu lado. Tu cariño, tu voz, tus abrazos y tus besos me hacen sentir el hombre mas afortunado.</p>
    <h2>❤13/06/22❤</h2>
  </div>
</div>
<script> function PlayAudio(){
  document.getElementById("musica1").play();}
  </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="Script/script2.js"></script>

</body>
</html>
